koala_url = http://www.kaolapalace-qa-environment2.com/
browser = chrome
username = manager2
password = Man1ager2!
wrong_username = abc
wrong_password = 123
test_phone_number=111-11-11
qa_evironment = qa
dev_environment = dev
data_table_url = https://editor.datatables.net/